# CoTProject

./: .gitignore  README.md
.github/workflows/: main.yml
code/api/lifeguardian/: pom.xml
code/api/lifeguardian/src/main/java/com/lifeguardian/lifeguardian/: HelloApplication.java  HelloResource.java
code/api/lifeguardian/src/main/java/com/lifeguardian/lifeguardian/boundaries/: BrokerResources.java  CommonResources.java  DoctorResources.java  FrontendRouter.java  Oauth2Resource.java  RegistrationResource.java  SensorDBEndpoint.java  UserResources.java
code/api/lifeguardian/src/main/java/com/lifeguardian/lifeguardian/exceptions/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotAuthorizedException.java  UserNotFoundException.java
code/api/lifeguardian/src/main/java/com/lifeguardian/lifeguardian/models/: AbstractUser.java  Doctor.java  FieldPropertyVisibilityStrategy.java  GrantType.java  HealthData.java  Role.java  SensorDB.java  SensorsData.java  User.java
code/api/lifeguardian/src/main/java/com/lifeguardian/lifeguardian/repository/: DoctorRepository.java  SensorDBRepository.java  UserRepository.java
code/api/lifeguardian/src/main/java/com/lifeguardian/lifeguardian/security/: AccessToken.java  CorsFilter.java  Oauth2Request.java  Oauth2Response.java  Oauth2Service.java  RefreshToken.java  RemoveToken.java  Token.java  UserAlreadyExistsException.java  UserJWT.java  UserNotFoundException.java
code/api/lifeguardian/src/main/java/com/lifeguardian/lifeguardian/services/: CommonService.java  CommonServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  UserService.java  UserServiceImpl.java
code/api/lifeguardian/src/main/java/com/lifeguardian/lifeguardian/utils/: Argon2Utility.java  EmailSender.java  MqttConnection.java
code/api/lifeguardian/src/main/webapp/: index.html
code/api/lifeguardian/src/main/webapp/Frontend/: .env
code/api/lifeguardian/src/main/webapp/Frontend/js/: apiService.js  dashboard.js  dashboardDoctor.js  doctor_to_patient.js  register.js  scripts.js
code/api/lifeguardian/src/main/webapp/Frontend/pages/: dashboard.html  doctorPage.html  doctor_to_patient.html  loc.html
code/api/lifeguardian/src/main/webapp/WEB-INF/: jboss-web.xml
code/app/Frontend/: index.html  manifest.json  package-lock.json  package.json  sw.js
code/app/Frontend/css/: register.css
code/app/Frontend/js/: app.js  dashboard.js  endpoints.js  register.js  scripts.js
code/app/Frontend/pages/: dashboard.html  index.html  login.html  register.html
code/mlops/: Heart-Attacl-Prediction.ipynb  predict.py
code/mlops/preprocess/: kmodes_model_female.joblib  kmodes_model_male.joblib  preprocess_data.py
