document=document
jnosql.document.database=lifeguardian_db
jnosql.mongodb.host=localhost:27017


argon2.saltLength=32
argon2.hashLength=128
argon2.iterations=23
argon2.memory=97579
argon2.threadNumber=2

mqtt.uri = wss://lifeguardian1.me:8083
mqtt.username = soulaimene
mqtt.password = soulaimeneforcotproject